<?php return [
    'configure' => 'Конфигурация',
    'configure_help' => 'Настройка SEO поведения сайта.',
    'configure_icon' => 'fa fa-sliders',
    'description' => 'Инструмент для настройки SEO поведения сайта',
    'icon' => 'fa fas fa-chart-line',
    'ignore' => 'Не учитывать',
    'manage_www' => 'Управление WWW',
    'noindex_get' => 'Не индексировать $_GET',
    'noindex_get_help' => 'Укажите список $_GET параметров через запятую. Страницы с этими параметрами будут запрещены для индексации.',
    'paginates_get' => 'Страницы пагинации',
    'paginates_get_help' => 'Параметр, указывающий на то, что данная страница является страницой побега. По умолчанию page.',
    'protocol_help' => 'Протокол сайта настраивается в <b>Системная конфигурация -> Сайт</b>',
    'title' => 'SEO',
    'using_www' => 'З WWW',
    'without_www' => 'Без WWW',
    'not_writable' => 'Файл ../core/custom/config/seiger/settings/sSeo.php не доступен для записи.',
];
