<?php return [
    'configure' => 'Configuration',
    'configure_help' => 'Adjusting the SEO behavior of the site.',
    'configure_icon' => 'fa fa-sliders',
    'description' => 'A tool for adjusting the SEO behavior of a site.',
    'icon' => 'fa fas fa-chart-line',
    'ignore' => 'Ignore',
    'manage_www' => 'Management of the WWW',
    'meta_description' => 'Meta Description',
    'meta_description_help' => 'The meta description does not directly affect a web page\'s ranking in search results, but it can affect the number of clicks a page receives, which can indirectly affect its ranking. Aim for a meta description that is around 155 characters long.',
    'meta_title' => 'Meta Title',
    'meta_title_help' => 'A good meta title should be a short and precise description of the page\'s content. Aim for 50-60 characters, including spaces.',
    'noindex_get' => 'Do not index $_GET',
    'noindex_get_help' => 'Specify the list of $_GET parameters separated by commas. Pages with these options will be banned from indexing.',
    'paginates_get' => 'Pagination pages',
    'paginates_get_help' => 'A parameter indicating that this page is a pagination page. Default page.',
    'protocol_help' => 'The site protocol is configured in <b>System Configuration -> Site</b>',
    'title' => 'SEO',
    'using_www' => 'Using WWW',
    'without_www' => 'Without WWW',
    'not_writable' => 'The file ../core/custom/config/seiger/settings/sSeo.php is not writable.',
];
