<?php return [
    'configure' => 'Конфігурація',
    'configure_help' => 'Налаштування SEO поведінки сайта.',
    'configure_icon' => 'fa fa-sliders',
    'description' => 'Інструмент для налаштування SEO поведінки сайта.',
    'icon' => 'fa fas fa-chart-line',
    'ignore' => 'Не враховувати',
    'manage_www' => 'Керування WWW',
    'noindex_get' => 'Не індексувати $_GET',
    'noindex_get_help' => 'Вкажіть список $_GET параметрів через кому. Сторінки з цими параметрами будуть заборонені для індексації.',
    'paginates_get' => 'Сторінки пагінації',
    'paginates_get_help' => 'Параметр, що вказує на те, що дана сторінка є сторінкою пагінації. Типово page.',
    'protocol_help' => 'Протокол сайта налаштовується в <b>Системна конфігурація -> Сайт</b>',
    'title' => 'SEO',
    'using_www' => 'З WWW',
    'without_www' => 'Без WWW',
    'not_writable' => 'Файл ../core/custom/config/seiger/settings/sSeo.php не доступний для запису.',
];
